<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marketplace.client.SearchProductByCategoryController">
   <children>
       <Label fx:id="categoryLabel" layoutX="55.0" layoutY="14.0" text="Category" />
       <ListView fx:id="productListView" layoutX="14.0" layoutY="31.0" prefHeight="420.0" prefWidth="772.0" />
       <Label fx:id="messageLabel" layoutX="14.0" layoutY="451.0" />
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
